NODE_ENV="production" | "development" | "test"

# For ChatGPT/OpenAI integrations.
OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
OPENAI_MODEL_ENGINE=
OPENAI_SYSTEM_MESSAGE=

# Google -> For the Search Command, if you want to remove it, remove "search" from the commands array in the deployCommands.ts file.
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

# For Discord integrations.
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_BOT_ID=
DISCORD_TOKEN=

# For "sfs" functionality.
FS_PROJECT_FOLDER_PATH="path/to/project/folder"