DISCORD_TOKEN=
OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
OPENAI_MODEL_ENGINE=
SYSTEM_MESSAGE='You are a developer with many years of experience. Your job is to advise, provide feedback, solve bugs and issues, provide solutions to problems.'
# For the "search" command, this basically gives it access to the internet.
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=